{
    "clientId": "1538162792295698582",
    "clientSecret": "1txz2z0UurSJ-ulzW_SwD1KD-tjLxqyX",
    "redirectURL": "https://wptoolsdl.cloudflareaccess.com/cdn-cgi/access/callback",
    "serversToCheckRolesFor": [
            ”ユーザー”
    ]
}
